TOKEN=YOUR BOTS TOKEN GOES HERE
TWITTER_API=YOUR TWITTER API GOES HERE
APP_ID=YOUR APPLICATION ID GOES HERE
ADMIN_ID=YOUR USER ID GOES HERE
CARBON_KEY=YOUR CARBON KEY GOES HERE, IF YOU DO NOT HAVE RUN, REMOVE THIS ENTIRELY
